*{
  margin: 0;
  padding: 0;
}
:root{
  --c-border: rgba(0,0,0, 0.1);
  --c-color: rgba(0, 0, 0, 0.9);
  --c-color-highlight: #06AE56;
}
body{
  background-color: #E5E5E5;
  -webkit-user-select: none;
  user-select: none;
  font-family: "mp-quote", -apple-system-font, BlinkMacSystemFont, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", Arial, sans-serif;
  overflow: hidden;
  color: var(--c-color);
  width: 1000px;
  height: 1000px;
}
ul,li{
  list-style: none;
}
.symbol__container{
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.symbol__search{
  line-height: 40px;
}
.symbol__main{
  border-top: .5px solid var(--c-border);
  display: flex;
  flex: 1;
  overflow: hidden;
}
.symbol__menu{
  display: flex;
}
.symbol__menu-section{
  min-width: 100px;
  border-right: .5px solid var(--c-border);
  max-width: 200px;
}
.symbol__menu-title{
  padding: 0 10px;
  border-bottom: .5px solid var(--c-border);
  font-size: 17px;
  font-weight: 500;
  line-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.symbol__menu-title.current{
  color: var(--c-color-highlight);
}
.symbol__menu-head{
  min-width: 150px;
  overflow: auto;
  border-right: .5px solid var(--c-border);
}
.symbol__menu-item{
  &:first-child{
    .symbol__menu-item-title{
      border-top: none;
    }
  }
}
.symbol__menu-item-title{
  padding: 0 10px;
  border-bottom: .5px solid var(--c-border);
  border-top: .5px solid var(--c-border);
  font-size: 17px;
  line-height: 30px;
  font-weight: 500;
}
.symbol__submenu{
  margin-left: 15px;
  color: rgba(0,0,0,0.5);
  li{
    padding: 0 10px;
    border-bottom: .5px solid var(--c-border);
    cursor: pointer;
    line-height: 30px;
    &:last-child{
      border: none;
    }
    &.current{
      color: var(--c-color-highlight);
    }
  }
}
.symbol__list{
  position: relative;
  overflow: auto;
  flex: 1;
  padding: 0 10px 20px;
}
.symbol__sublist-container{
  // display: flex;
  // flex-wrap: wrap;
}

.symbol__item{
  margin-right: 10px;
  font-size: 0;
  img{
    cursor: pointer;
    border: .5px solid var(--c-border);
  }
}
.symbol__item-title{
  font-size: 12px;
  color: rgba(0,0,0,0.3);
  line-height: 30px;
}
.loading{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background-color: #fff;
}
